{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/"],
      "typings/*": ["src/typings/*"]
    }
  },
  "include": ["src/**/*.ts", "src/__tests__/appGetters.test.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
